<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/register.css">




</head>
<header>
    <div class="container">

        <div class="w-20">
            <div id="logo"> <a id="logo-a" href="#"> Heyoo </a> </div>
        </div>
        <div class="w-80">
            <ul>
                <div class="NavigationBar">
                    <li >
                        <a  id="home"  href="index.html">Home</a>
                    </li>
                    <li >
                        <a  id="service" href="services.html">Services</a>
                    </li>
                    <li >
                        <a  id="contact"href="contact.html">Contact us</a>
                    </li>
                    <li > 
                        <a id="register" href="register.html">Register</a>
                    </li>
                </div>
            </ul>
        </div>



    </div>
</header>

<body>

    <Section id="showcase">
        <div class="container">
            <h1 class="slogan">slogan </h1>
        </div>
    </Section>

    <div class="wrapper" >
        <div class="inner">
            <form action="mailto:admin@abcgym.com.au" method="GET">
                <h3>Contact us</h3>

                <div class="form-wrapper">
                    <label for="">Full Name</label>
                    <input name="first_name_1" required id="first_name_1" type="text" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">E-mail</label>
                    <input name="email" id="email" required type="text" class="form-control">
                </div>


                <div class="form-wrapper">
                    <label for="subject">Subject</label>

                    <textarea id="subject" required class="w-100" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                </div>


                <input class="myButton" name="submit" type="submit" value="Register Now">
            </form>
        </div>
    </div>




</body>
<Footer>
    <div class="footer">
        2020 ,Chuong Pham Lam

        <li>
            <a href="">Site Map</a>
        </li>
        <li>
            <a href="">Privacy</a>
        </li>
</Footer>


<script type="text/javascript" src="./js/active_menu.js"></script>


</html>