<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>ABC</title>
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/register.css">


</head>
<header>
   <div class="container">

      <div class="w-20">
         <div id="logo"> <a id="logo-a" href="#"> Heyoo </a> </div>
      </div>


      <div class="w-80">
         <ul>
            <div class="NavigationBar">
               <li>
                  <a id="home" href="index.html">Home</a>
               </li>
               <li>
                  <a id="service" href="services.html">Services</a>
               </li>
               <li>
                  <a id="contact" href="contact.html">Contact us</a>
               </li>
               <li>
                  <a id="register" href="register.html">Register</a>
               </li>
            </div>
         </ul>
      </div>



   </div>
</header>

<body>




   <div class="space-top"></div>

   <div class="wrapper">
      <div class="inner">
         <form action="" onchange="mountTotals()">
            <h3>Registration Form</h3>
            <div class="form-group">
               <div class="form-wrapper">
                  <label for="">First Name</label>
                  <input name="first_name_1" required id="first_name_1" type="text" class="form-control">
               </div>
               <div class="form-wrapper">
                  <label for="">Second Name</label>
                  <input name="second_name_1" id="second_name_1" type="text" class="form-control">
               </div>
            </div>
            <div class="form-wrapper">
               <label for="">Email</label>
               <input name="email" id="email" type="text" class="form-control">
            </div>
            <div class="form-group">
               <div class="form-wrapper">
                  <label for="">Referral</label>
               </div>
               <div class="form-wrapper">
                  <input name="referral" type="radio" value="Yes" checked> Yes
               </div>
               <div class="form-wrapper">
                  <input name="referral" type="radio" value="No"> No
               </div>
            </div>
            <div class="form-group">
               <div class="form-wrapper w-10">
                  <label for="">Age</label>
               </div>
               <div class="form-wrapper w-70">
                  <input name="age" type="range" min="1" max="100" value="16" class="myslider w-95"
                     oninput="setRangeValue(1)" id="range_slider_1">
               </div>
               <div class="form-wrapper w-20">
                  <span>Value:</span> <span id="range_value_1">16</span>
               </div>
            </div>
            <div class="form-group">
               <div class="form-wrapper">
                  <label for="">Membership Type</label>
                  <select name="member_type" id="member_type" onchange="onChnageMeberType()" class="form-control">
                     <option value="Individual">Individual</option>
                     <option value="Family">Family</option>
                  </select>
               </div>
               <div class="form-wrapper">
                  <label for="">Duaration Of Membership</label>
                  <select name="duaration_member" id="member_duaration" onchange="onChnageMeberDuration()"
                     class="form-control">
                     <option value="1">1 months</option>
                     <option value="3">3 months</option>
                     <option value="6">6 months</option>
                     <option value="12">12 months</option>
                  </select>
               </div>
            </div>
            <div id="add_member" style="display: none;" class="form-wrapper w-100">
               <button type="button" onclick="OnlickAddButton()"> + Add Member</button>
               <span>Member toals: </span><span id="member_totals">2</span>
            </div>
            <!-- ============================= -->
            <div id="member_child" style="display: none;">
               <div class='sub_member' id='member_2'>
                  <div class='form-group '>
                     <div class='form-wrapper'> <label for=''>First Name </label> <input name='first_name_2'
                           id='first_name_2' type='text' class='form-control h-30'> </div>
                     <div class='form-wrapper'> <label for=''>Second Name </label> <input name='second_name_2'
                           id='second_name_2' type='text' class='form-control h-30'> </div>
                  </div>
                  <div class='form-group '>
                     <div class='form-wrapper w-10'> <label for=''>Age</label> </div>
                     <div class='form-wrapper w-70'> <input name='age' type='range' min='0' max='100' value='16'
                           class='myslider w-95' oninput='setRangeValue(2)' id='range_slider_2'> </div>
                     <div class='form-wrapper w-20'> <span>Value:</span> <span id='range_value_2'>16</span> </div>
                  </div>
                  <input type='button' class='remove' id='remove_2' value='x' onclick='removeRow(this)'>
               </div>
            </div>
            <!-- ============================== -->
            <div class="form-wrapper">
               <label for="">Address</label>
               <textarea name="address" class="w-100" id="story" name="story" rows="5">
            </textarea>
            </div>
            <div class="form-group  space-mount center" id="amount_show">
               <h4 for="">amount of money: </h4>
               &emsp;
               <h4> $</h4>
               <h4 id="money_total"> 0.00</h4>
            </div>
            <input class="myButton" name="submit" type="submit" value="Register Now">
         </form>
      </div>
   </div>


</body>
<Footer>
   <div class="footer">
      2020 ,Chuong Pham Lam

      <li>
         <a href="">Site Map</a>
      </li>
      <li>
         <a href="">Privacy</a>
      </li>
</Footer>

<script type="text/javascript" src="./js/calculate_money.js"></script>

<script type="text/javascript" src="./js/active_menu.js"></script>

</html>