<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC</title>
    <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="./css/register.css">
     <script src="./js/active_menu.js"></script>

</head>
<header>
    <div class="container">

        <div class="w-20">
            <div id="logo"> <a id="logo-a" href="#"> Heyoo </a> </div>
        </div>

   
        <div class="w-80">
            <ul>
                <div class="NavigationBar">
                    <li >
                        <a  id="home"  href="index.html">Home</a>
                    </li>
                    <li >
                        <a  id="service" href="services.html">Services</a>
                    </li>
                    <li >
                        <a  id="contact" href="contact.html">Contact us</a>
                    </li>
                    <li > 
                        <a id="register" href="register.html">Register</a>
                    </li>
                </div>
            </ul>
        </div>


    </div>
</header>
<body>
    <Section id="showcase">
        <div class="container">
            <h1 class="slogan" >slogan </h1>
        </div>
    </Section>
    

</body>
<Footer>
    <div class="footer">
    2020 ,Chuong Pham Lam 
    
        <li>
           <a href="">Site Map</a>
       </li>
       <li>
           <a href="">Privacy</a>
       </li>
</Footer>

<script type="text/javascript" src="./js/active_menu.js"></script>

</html>